# Here we have congifuration for the local environment
# MCMX is the Range for Company search on safer website
MCMX_START=1
MCMX_END=10


# Email Details:
ENABLE_EMAIL_SENDING="true"
EMAIL_LOGIN_URL="https://mail.hostinger.com/"
EMAIL_USERNAME="info@jslogisticsolutions.com"
EMAIL_PASSWORD="J&S.js$$$$03456"





